/*-------------------------------- General Styles -----------------------------*/
body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  color: #343a40;
  margin-top: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  overflow: scroll
}

#everything{
    padding: 30px;
}

.input{
  display: flex;
  flex-direction: column;
  margin: 20px;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
textarea {
  width: 100%;
  margin-bottom: 10px;
  border: 1px solid Black;
  border-radius: 3px;
  font-size: 14px;
}

.basic-button {
  background-color: lightgray;
  color: Black;
  border: 2px solid Black;
  padding: 10px;
  cursor: pointer;
  font-size: 14px;
  margin: 10px
}

.form-control {
  margin-bottom: 15px;
}

.form_name{
  display: flex;
  justify-content: left;
  
}

.form_buttons{
  display: flex;
  justify-content: center;
  align-items: center;
}

.section_title_div{
  display: flex;
  justify-content: center;
  height: 40px;
}

/* --------------- Find Customer ------------------ */

#find-customer{
    text-align: center;
}

#find-customer > div {
  margin-bottom: 10px; 
  display: flex;
  flex-direction: column;
  align-items: center;
}

#radioButtons{
  display: flex;
  justify-content: center; 
  height: 15px;
}

.autocomplete {
  display: flex;
  flex-direction: column;
  min-width: 200px;
}

.autocomplete button{
    height: 25px;
    margin-left: 5px;
    background-color: #e9e9e9;
    color: Black;
    border: 2px solid Black;
    cursor: pointer;
}

.autocomplete input{
    height: 100%;
    width: 100%;
    text-align: center;
}

.autocomplete-items {
    margin-bottom: 15px;
    width: 100%;
    background-color: #e9e9e9;;
    border: 1px solid black;
    max-height: 200px;
    overflow-y: auto;
    z-index: 3;
}

.autocomplete-item {
    padding: 10px;
    cursor: pointer;
    border-top: 1px solid black;
    text-align: center;
}

.autocomplete-item:hover {
    background-color: white;
}

/* ------------------- Main Info ----------------- */

.main-info{
    display: flex;
    margin-left: 15%;
    margin-right: 15%;
    width: 70%;
 }

.main-info > * {
   height: 50vh;
}

/* ------------------- Adjustment History ----------------- */
#history_section {
    min-width: 30%;
    padding: 20px;
    overflow: scroll; 
}

.section_title {
  font-size: 1.5rem;
  margin: 0; 
}

#adjustment_history_wrapper {
  height: calc(100% - 40px);
}

#adjustment_history {
  width: 100%;
  border-collapse: collapse;
}

#adjustment_history th,
#adjustment_history td {
  border: 1px solid black;
  padding: 8px;
  text-align: center;
}

#adjustment_history th {
  background-color: #f2f2f2;
}

#adjustment_history tbody {
  overflow-y: auto;
}

#adjustment_history tr:hover {
  background-color: #e9e9e9;
}

 /* ------------ Customer Info ---------------- */

 .customer-info{
  min-width: 30%;
  padding: 20px;
 }

 /* ------------ Action Buttons ---------------- */

 #actionButtons{
    min-width: 30%;
    text-align: center;
    padding-top: 20px;
  }
  
  #actionButtons button{
    height: 50px;
    width: 150px;
    margin: 5px;
  }
  
  #az{
    display: flex
  }

/* ----------- Pop up Form ---------------------- */


.pop-up-form{
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  width: 100%; 
  height: 100%; 
  left: 0;
  top: 0;
  overflow: auto; 
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.pop-up-form-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 5px solid black;
  width: 15%;
}

.pop-up-form-content p {
    text-align: center;
}

.close-popup-form {
    position: fixed;
    color: black;
    font-size: 35px;
    font-weight: bold;
}

.close-popup-form:hover,
.close-popup-form:focus {
  color: red;
  cursor: pointer;
}

.close-autocomplete {
    position: fixed;
    color: black;
    font-size: 22px;
    font-weight: bold;
}

.close-autocomplete:hover,
.close-autocomplete:focus {
  color: red;
  cursor: pointer;
}

.popupButtons{
  display: flex;
  justify-content: center;
}
