deploy-node:
    stage: deploy-dev
    tags:
        - windows
        - node
        - dev
    environment: dev
    extends: .deploy-node-script
    dependencies:
        - test

update-changelog:
    stage: deploy-dev
    tags:
        - osx
    needs: [deploy-node] # this job should be run last. this needs to be updated if other jobs are added in this stage
    environment: dev
    script:
        # get the previous version
        - PREV_CHANGELOG_VERSION=$(git describe --tags --abbrev=0 --match "*" --exclude "*-rc*")
        - echo $PREV_CHANGELOG_VERSION
        # get what next version will be from commit trailers
        - CHANGELOG_VERSION=$(gitversion /config .gitversion-config.yml /showvariable MajorMinorPatch)
        - echo $CHANGELOG_VERSION
        # get changelog entry for next release based on all changes since last release
        - CHANGELOG_ENTRY=$(curl -s "$GITLAB_API_PROJECT/repository/changelog?version=$CHANGELOG_VERSION" -X GET -H "PRIVATE-TOKEN:$CI_BOT_ACCESS_TOKEN" -d "trailer=changelog" -d "config_file=.gitlab-changelog-config.yml" | jq '.notes // empty')
        - echo $CHANGELOG_ENTRY
        # remove containing quotes around changelog entry and add two new lines to the end of the entry
        - CHANGELOG_ENTRY_CLEANED="$(echo $CHANGELOG_ENTRY | sed -e 's/^"//' -e 's/"$//')\n\n"
        - echo $CHANGELOG_ENTRY_CLEANED
        # if last release tag is found, then everything after that tag in the changelog is returned, otherwise the whole changelog is returned
        - CHANGELOG_CURRENT=$(if grep -qF "## $PREV_CHANGELOG_VERSION" CHANGELOG.md; then sed -n "/## $PREV_CHANGELOG_VERSION/,\$p" CHANGELOG.md; else cat CHANGELOG.md; fi)
        - echo $CHANGELOG_CURRENT
        # if the new changelog entry is not empty, return the whole changelog with the new entry at the top 
        - CHANGELOG_NEW=$(echo -e "${CHANGELOG_ENTRY:+$CHANGELOG_ENTRY_CLEANED}$CHANGELOG_CURRENT")
        - echo $CHANGELOG_NEW
        # create the data for the curl request that will update the changelog
        - CHANGELOG_REQUEST_DATA=$(jq -n --arg content "$CHANGELOG_NEW" '{"branch":"'"$CI_DEFAULT_BRANCH"'", "author_email":"'"$CI_BOT_EMAIL"'", "author_name":"'"$CI_BOT_NAME"'", "content":"'"$CHANGELOG_NEW"'", "commit_message":"Updated CHANGELOG"}')
        - echo $CHANGELOG_REQUEST_DATA
        # call the API that updates the changelog if it is different than the current one and write the return value to the message variable
        - if [[ "$(cat CHANGELOG.md)" != $CHANGELOG_NEW ]]; then message=$(curl -s "$GITLAB_API_PROJECT/repository/files/CHANGELOG%2Emd" -X PUT -H "PRIVATE-TOKEN:$CI_BOT_ACCESS_TOKEN" -H "Content-Type:application/json" -d "$CHANGELOG_REQUEST_DATA"); fi
        # read errors, if any
        - errors=$(jq -r 'select(has("message")) | .message' <<< "$message")
        - 'errormessage="Changelog update error: $errors"'
        # if there were any errors, exit with code 1 which indicates an unsuccessful exit 
        - if [[ $errors ]]; then echo -e "\033[31m$errormessage\033[0m" && exit 1; fi