deploy-node:
    stage: deploy-prod
    tags:
        - windows
        - node
        - prod
    environment: prod
    extends: .deploy-node-script

prepare-release:
    stage: deploy-prod
    tags:
        - osx
    environment: prod
    script:
        # get next release version (not ending in -rc.#) and write to environment to use in next job
        - NEXT_RELEASE_VERSION=$(gitversion /config .gitversion-config.yml /showvariable MajorMinorPatch)
        - echo $NEXT_RELEASE_VERSION
        - echo NEXT_RELEASE_VERSION=$NEXT_RELEASE_VERSION >> prepare-release.env
        # update the LAST_COMMIT_SHA variable to be the last commit
        - curl "$GITLAB_API_PROJECT/variables/LAST_COMMIT_SHA" -X PUT -H "PRIVATE-TOKEN:$CI_BOT_ACCESS_TOKEN" -F value=$(git rev-parse HEAD~0)
    artifacts:
        reports:
            # save environment to be accessible in create-release job
            dotenv: prepare-release.env

# in order for variables to be read in the `release:` part, they need to come from a dotenv artifact from a previous job
create-release:
    stage: deploy-prod
    tags:
        - osx
    needs:
        - job: prepare-release # prepare-release needs to be run before to create the variable needed for the release
          artifacts: true # gets artifacts from prepare-release job
        - job: deploy-node
    environment: prod
    script:
        - echo "creating release..."
    # create release, requires release-cli to be installed
    release:
        tag_name: '${NEXT_RELEASE_VERSION}'
        description: '${NEXT_RELEASE_VERSION}'
        ref: $CI_DEFAULT_BRANCH