variables:
    GITLAB_API_PROJECT: "$CI_API_V4_URL/projects/$CI_PROJECT_ID"

# these are conditions for the entire pipeline (and all jobs)
# IMPORTANT: we can not use variables from the variables section above because they won't get resolved and pipelines will behave weirdly
workflow:
    rules:
        # do not run pipelines if it is not triggered by a merge request, push, or schedule
        - if: $CI_PIPELINE_SOURCE != "merge_request_event" && $CI_PIPELINE_SOURCE != "push" && $CI_PIPELINE_SOURCE != "schedule"
          when: never
        # do not run pipelines if the target is not the release branch (main/master) or the default branch (develop)
        - if: ($CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH && $CI_COMMIT_BRANCH != $CI_RELEASE_BRANCH) && ($CI_MERGE_REQUEST_TARGET_BRANCH_NAME != $CI_DEFAULT_BRANCH && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME != $CI_RELEASE_BRANCH) && $CI_PIPELINE_SOURCE != "schedule"
          when: never
        # do not run pipelines for tags
        - if: $CI_COMMIT_TAG
          when: never
        # do not run pipelines when there are changes to the CHANGELOG committed anywhere except master
        # this is to prevent a cycle due to the auto changelog generation committing to develop
        - if: $CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH != $CI_RELEASE_BRANCH
          changes:
            - CHANGELOG.md
          when: never
        # do not run scheduled pipelines if there were no more commits since last time pipelines were run and it's not to refresh env
        - if: $CI_PIPELINE_SOURCE == "schedule" && $LAST_COMMIT_SHA == $CI_COMMIT_SHA
          when: never
        # otherwise run as long as there are changes
        - changes:
            - "*"
            - "**/*"

stages:
    - check-merge
    - install-dependencies
    - test
    - deploy-dev
    - deploy-test
    - deploy-prod

.cache-pull:
    cache: 
        key:
            files:
                - package.json
        paths:
            - node_modules/
            - package-lock.json
        policy: pull

.deploy-node-script:
    extends: .cache-pull
    script: 
        - Copy-Item -Path .\* -Destination "$SERVER_INSTALL_DIR" -Force -Recurse 
        - cd "$SERVER_INSTALL_DIR"
        - Copy-Item -Path $ENV_FILE -Destination .env -Force
        - Get-Service -Name "$SERVICE_NAME" | Restart-Service

check-merge:
    stage: check-merge
    tags:
        - osx
    script:
        - echo $CI_PIPELINE_SOURCE
        - echo $CI_COMMIT_BRANCH
        - echo $CI_DEFAULT_BRANCH
        # fail with error if trying to merge into the release branch (main/master) from any branch other than the default branch (development)
        - echo -e "\033[31mMerging directly into $CI_RELEASE_BRANCH is not allowed. Merge your changes into $CI_DEFAULT_BRANCH instead and then merge $CI_DEFAULT_BRANCH into $CI_RELEASE_BRANCH.\033[0m" && exit 1
    only:
        variables:
            - $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_RELEASE_BRANCH && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != $CI_DEFAULT_BRANCH

install-dependencies:
    stage: install-dependencies
    tags:
        - node
    extends: .cache-pull
    cache: 
        policy: pull-push
    script:
        - npm install
    only:
        variables:
            - $CI_PIPELINE_SOURCE != "schedule" # schedules never detect changes
        refs:     
            - branches
            - merge_requests
        changes:
            - package.json

test:
    stage: test
    tags:
        - node
    environment: dev
    extends: .cache-pull
    script:
        - cp $ENV_FILE .env
        - npm test
        
# include the other segment files depending on the event and conditions the pipeline is running on
include:
    # dev steps are included on a push to default branch (staging branch where all feature branches are merged)
    - local: '.gitlab-ci-dev.yml'
      rules:
          - if: $CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    # test steps are included on a push to release branch
    - local: '.gitlab-ci-test.yml'
      rules:
          - if: $CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == $CI_RELEASE_BRANCH
    # release steps are included on a schedule event
    - local: '.gitlab-ci-prod.yml'
      rules:
          - if: $CI_PIPELINE_SOURCE == "schedule"
