{
  "name": "order-status-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@eslint/js": "^9.9.1",
    "eslint-config-react-app": "^7.0.1",
    "globals": "^15.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.26.1",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false --silent",
    "eject": "react-scripts eject",
    "testvscode": "react-scripts test --watchAll=false --silent" 
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.35.0"
  }
}